# IEProject

./: build.gradle  settings.gradle
CircleProgressView/: build.gradle
CircleProgressView/src/main/java/at/grabner/circleprogress/: CircleProgressView.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jiang/geo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/geo/: Aboutusfragment.java  BaseObj.java  BitmapUtil.java  Calculator.java  CollectionAdapter.java  ConsAdapter.java  ConstructionListActivity.java  ConstructionRecycleAdapter.java  Constructions.java  ConstructionsAdapter.java  DBView.java  DataParser.java  DetailActivity.java  FragmentAboutUs.java  FragmentOne.java  FragmentSearchResult.java  FragmentThree.java  FragmentTwo.java  GeoSearchResult.java  GetNearByPlaces.java  GoogleHttp.java  HomeAdapter.java  LocationNotifyManager.java  MapFragment.java  MapsActivity.java  MoveFrameLayout.java  MyFire.java  News.java  NewsAdapter.java  NewsInformation.java  People.java  PeopleListActivity.java  PeoplesAdapter.java  RecordVoiceTipAct.java  ReflectionUtils.java  SPUtils.java  Util.java
app/src/main/java/com/jiang/geo/adapter/: GeoAutoCompleteAdapter.java
app/src/main/java/com/jiang/geo/helper/: CurrentLocation.java
app/src/main/res/drawable/: bg.xml  bg2.xml  common_shadow_toss.xml  common_shadow_toss2.xml  common_shadow_toss3.xml  divide.xml  img_bg.xml  legend1.xml  legend3.xml  sub_bg.xml
app/src/main/res/layout/: about_us.xml  activity_construction_list.xml  activity_detail.xml  activity_maps.xml  activity_news_information.xml  activity_tip.xml  construction_list.xml  fragment_about_us.xml  item_home.xml  layout_fragment_one.xml  layout_fragment_result.xml  layout_fragment_three.xml  layout_fragment_two.xml  map_fragment.xml  nav_header.xml  news_row.xml  people_list.xml  rows_collection.xml  web_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  collection.xml  sort.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/jiang/geo/: ExampleUnitTest.java
bubbleseekbar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
