apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.jiang.geo"
        minSdkVersion 23
        targetSdkVersion 22
        versionCode 15
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        geokey {
            storeFile file("geo.jks")
            keyAlias 'geo'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.geokey
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.geokey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //for introduction
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //for serch
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    //for line chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //for dialog
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    //not use
    implementation 'me.spark:submitbutton:1.0.1'
    //not use
    implementation 'com.gjiazhe:MultiChoicesCircleButton:1.0'
    //for tooltip
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.alibaba:fastjson:1.2.24'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation project(':bubbleseekbar')
    implementation project(':CircleProgressView')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
apply plugin: 'com.google.gms.google-services'
