<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher_web"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="36dp"
        android:padding="8dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:padding="18dp"
        android:text="SOAPversion2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#333"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>